<!DOCTYPE html>
<html><head>
	<style>
		.a{
			border:1px solid pink;
			width:800px;
			height:225px;
			margin-left: 260px;
		}
		#logo{
			margin-left:40px;
		}
		#search{
			float:right;
			margin:25px;
		}
		#search button{
			background-color: blue;
			color:white;
		}
		#A nav{
			list-style: none;
		}
		#A nav a{
			text-decoration: none;
			float: right;
			display:inline-block;
			padding: 20px;
			font-size: 20px;
		}
		.b{
			margin-left:260px;
			margin-right: 265px
		}
		#B{
			float:left;
			font-size:19px ;
		}
		#B1 img{
			float: right;
		}
		#B2{
			float:left;
		}
		p{
			font-size: 20px;
		}
		table tr td{
			border:1px solid pink;
			border-collapse: collapse;
			padding:20px;
			width: 800px;
			font-size: 20px;
			text-align: center;
		}
		.c{
			background-color: #0000FF;
			color: #FFFFFF;
		}
		#c1{
			background-color: red;
			color: white;
		}
		#c2{
			background-color: white;
		}
		#c3{
			background-color: #00FFFF;
		}
		#c4{
			background-color: #C0C0C0;
		}
		#c5{
			background-color: #0000FF;
			color:#FFFFFF;
		}
		#c6{
			background-color: #808080;
			color: #FFFFFF;
		}
		#c7{
			background-color: #0000A0;
			color: white;
		}
		#c8{
			background-color: #000000;
			color: white;
		}
		#c9{
			background-color: #ADD8E6;
		}
		#c10{
			background-color: #FFA500;
			color: white;
		}
		#c11{
			background-color: #800080;
			color:white;
		}
		#cc{
			background-color:#A52A2A;
			color:white;
		}
		#c12{
			background-color: #ffff00;
		}
		#c13{
			background-color: #800000;
			color:white;
		}
		#c14{
			background-color: #00FF00;
		}
		#c15{
			background-color: #008000;
			color: white;
		}
		#c16{
			background-color: #FF00FF;
			color: #FFFFFF;
		}
		#c17{
			background-color: #808000;
			color: white;
		}
		tr:hover{
			background-color: lightgrey;
		}
	</style>
</head>
<body>

	<div class="b">
		<div class="logo">
			<img src="logo.jpg" width="300px">
		</div>
		<div class="c">
			<ul>
				<li><a href="#" >Contact</a></li>
				<li><a href="#">Traning</a></li>
				<li><a href="#">Package</a></li>
				<li><a href="web.html">Porfolio</a></li>
				<li><a href="#" class="active">Services</a></li>
			</ul>
		</div>
		<div style="clear: both;"></div>
	</div>
<div class="a">
	<div id="logo"><img src="file:///E:/new%20self/p.png"></div>
	<div id="search">
		<input type="text" name="search">
		<button>Search</button>
	</div>
	<div style="clear: both;"></div>
	<div id="A">
		<nav>
			<li><a href="file:///E:/new%20self/web.html#">Forum</a></li>
			<li><a href="file:///E:/new%20self/web.html#">History</a></li>
			<li><a href="file:///E:/new%20self/web.html#">Dictionary</a></li>
			<li><a href="file:///E:/new%20self/web.html#">Tips</a></li>
			<li><a href="file:///E:/new%20self/web.html#">Contact</a></li>
			<li><a href="file:///E:/new%20self/web.html#">Helps</a></li>
		</nav>
	</div>
	<div style="clear:both;"></div>
</div>
<div class="b">
	<h1>HTML color codes and names</h1><hr>
	<div id="B">
		<p><b>HTML color codes</b> are <u><a href="file:///E:/new%20self/web.html#">hexadecimal</a></u> <u><a href="file:///E:/new%20self/web.html#">triplets</a></u> representing the<br> colors red, green, and blue (#RRGGBB). For example, in the <br>color red, the color code is #FF0000, which is '255' red, '0'<br> green, and '0' blue. These color codes can be used to change<br>  the color of the background, text, and tables on a web page.<br></p>
		<ul>
		<li><a href="#">Major hexadecimal color codes.</a></li>
		<li><a href="#">Color code chart.</a></li>
		<li><a href="#">HTML color code tool.</a></li>
		<li><a href="#">Changing font color on a web page using CSS and FONT tags.</a></li>
		<li><a href="#">All questions relating to CSS and HTML colors.</a></li>
		<li><a href="#">All color-related terms.</a></li>
		<li><a href="#">HTML help.</a></li>
		</ul>
		</div>
		<div id="B1">
			<img src="file:///E:/new%20self/pp.png" width="265px">
		</div>	
		<div style="clear:both"></div>
	<h1>Major hexadecimal color codes</h1>
	<p>
		Below are some of the common color names and codes. With these<br> colors, you can also use the color name. For example, in HTML tags and<br> CSS that use color codes, you could use "red" instead of "#FF0000".
	</p><table cellspacing="0">
		<tbody><tr class="c">
			<td>Color Name</td>
			<td>Color Code</td>
			<td>Color Name</td>
			<td>Color Code</td>
		</tr>
		<tr>
			<td id="c1">Red</td>
			<td>#FF0000</td>
			<td id="c2">White</td>
			<td>#FFFFFF</td>
		</tr>
		<tr>
			<td id="c3">Cyan</td>
			<td>#00FFFF</td>
			<td id="c4">Silver</td>
			<td>#C0C0C0</td>
		</tr>
		<tr>
			<td id="c5">Blue</td>
			<td>#0000FF</td>
			<td id="c6">Gray to Grey</td>
			<td>#808080</td>
		</tr>
		<tr>
			<td id="c7">Darkblue</td>
			<td>#0000A0</td>
			<td id="c8">Black</td>
			<td>#000000</td>
		</tr>
		<tr>
			<td id="c9">Lightblue</td>
			<td>#ADD8E6</td>
			<td id="c10">Orange</td>
			<td>#FFA500</td>
		</tr>
		<tr>
			<td id="c11">Purpule</td>
			<td>#800080</td>
			<td id="cc">Brown</td>
			<td>A52A2A</td>
		</tr>
		<tr>
			<td id="c12">Yellow</td>
			<td>#FFFF00</td>
			<td id="c13"></td>
			<td>#800000</td>
		</tr>
		<tr>
			<td id="c14">Lime</td>
			<td>#00FF00</td>
			<td id="c15">Green</td>
			<td>#008000</td>
		</tr>
		<tr>
			<td id="c16">Magenta</td>
			<td>#FF00FF</td>
			<td id="c17">Olive</td>
			<td>#808000</td>
		</tr>
	</tbody></table>

</div>

</body></html>